set -g default-terminal "screen-256color"

# status bar colors etc
set-option -g status-bg white
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on

# command prefix
set -g prefix C-Space

# start window indexing at one instead of zero
set -g base-index 1

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour237,bg=colour144"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
#set -g status-utf8 "on"
set -g status-style "bg=colour255,none"
set -g message-style "fg=colour237,bg=colour144"
set -g pane-border-style "fg=colour144"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour255,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour255,none"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour144,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour144] %d.%m.%Y < %H:%M #[fg=colour27,bg=colour144,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour255] #I >#[fg=colour39,bg=colour255] #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour144,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour144] #I >#[fg=colour237,bg=colour144] #{pane_current_path} >#[fg=colour237,bg=colour144] #W #[fg=colour144,bg=colour255,nobold,nounderscore,noitalics]"
