Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"PopupColors"=dword:000000f5
"ScreenColors"=dword:00000007

[HKEY_CURRENT_USER\Console\%SystemRoot%_SysWOW64_WindowsPowerShell_v1.0_powershell.exe]
"ColorTable00"=dword:003e4849
"ColorTable01"=dword:00800000
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00808000
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:00222827
"ColorTable06"=dword:00f2f8f8
"ColorTable07"=dword:00c2cfcf
"ColorTable08"=dword:00777d7c
"ColorTable09"=dword:00ff6633
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:0074dbe6
"ColorTable15"=dword:00ffffff
"PopupColors"=dword:000000f3
"ScreenColors"=dword:00000056

[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
"ColorTable00"=dword:003e4849
"ColorTable01"=dword:00800000
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00808000
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:00222827
"ColorTable06"=dword:00f2f8f8
"ColorTable07"=dword:00c2cfcf
"ColorTable08"=dword:00777d7c
"ColorTable09"=dword:00ff6633
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:0074dbe6
"ColorTable15"=dword:00ffffff
"PopupColors"=dword:000000f3
"ScreenColors"=dword:00000056
