{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
  "drag_text": false,
  "font_face": "DejaVu Sans Mono",
  "font_size": 10,
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "preview_on_click": false,
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "false"
}
