;
; "PowerShell Here (no profile)" PowerToy
;
; Copyright 2006 Scott Hanselman
; http://www.computerzen.com
;
; Modified using the VS2003 Command Shell Here tool as a template May 4, 2006
;

[version]
signature="$CHICAGO$"

[PowerShellHereInstall]
CopyFiles = PowerShellHereNoProfile.Files.Inf
AddReg    = PowerShellHereNoProfile.Reg

[DefaultInstall]
CopyFiles = PowerShellHereNoProfile.Files.Inf
AddReg    = PowerShellHereNoProfile.Reg

[DefaultUnInstall]
DelFiles  = PowerShellHereNoProfile.Files.Inf
DelReg    = PowerShellHereNoProfile.Reg

[SourceDisksNames]
55="PowerShell Prompt Here (no profile)","",1

[SourceDisksFiles]
PowerShellHereNoProfile.INF=55

[DestinationDirs]
PowerShellHereNoProfile.Files.Inf = 17

[PowerShellHereNoProfile.Files.Inf]
PowerShellHereNoProfile.INF

[PowerShellHereNoProfile.Reg]
HKLM,%UDHERE%,DisplayName,,"%PowerShellHereNoProfileName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\PowerShellHereNoProfile.inf"
HKCR,Directory\Shell\PowerShellHereNoProfile,,,"%PowerShellHereNoProfileAccel%"
HKCR,Directory\Shell\PowerShellHereNoProfile\command,,,"""C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe"" -NoExit -NoProfile ""cd '%1'"""
HKCR,Drive\Shell\PowerShellHereNoProfile,,,"%PowerShellHereNoProfileAccel%"
HKCR,Drive\Shell\PowerShellHereNoProfile\command,,,"""C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe"" -NoExit -NoProfile ""cd '%1'"""

[Strings]
PowerShellHereNoProfileName="PowerShell Prompt Here (no profile) PowerToy"
PowerShellHereNoProfileAccel="&PowerShell Prompt Here (no profile)"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\PowerShellHereNoProfile"
