;
; "Sublime Text 3 Here" PowerToy
;
; Copyright 2015 Roman Kuznetsov
; http://www.kuznero.com
;

[version]
signature="$COPENHAGEN$"

[SublimeTextHereInstall]
CopyFiles = SublimeTextHere.Files.Inf
AddReg    = SublimeTextHere.Reg

[DefaultInstall]
CopyFiles = SublimeTextHere.Files.Inf
AddReg    = SublimeTextHere.Reg

[DefaultUnInstall]
DelFiles  = SublimeTextHere.Files.Inf
DelReg    = SublimeTextHere.Reg

[SourceDisksNames]
55="Sublime Text Here","",1

[SourceDisksFiles]
SublimeTextHere.INF=55

[DestinationDirs]
SublimeTextHere.Files.Inf = 17

[SublimeTextHere.Files.Inf]
SublimeTextHere.INF

[SublimeTextHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%SublimeTextHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\SublimeTextHere.inf"
HKCR,Directory\Shell\SublimeTextHere,,,"%SublimeTextHereAccel%"
HKCR,Directory\Shell\SublimeTextHere\command,,,"""subl.exe"" '%1'"
HKCR,Drive\Shell\SublimeTextHere,,,"%SublimeTextHereAccel%"
HKCR,Drive\Shell\SublimeTextHere\command,,,"""subl.exe"" '%1'"

[Strings]
SublimeTextHereName="Sublime Text Here PowerToy"
SublimeTextHereAccel="&Sublime Text Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\SublimeTextHere"
